NODE_ENV=DEV
DB_CONNECTION_DEV=
DB_CONNECTION_PROD=
EMAIL_ID_DEV=
EMAIL_ID_PROD=
EMAIL_PASSWORD_DEV=
EMAIL_PASSWORD_PROD=
EMAIL_SERVER_DEV=
EMAIL_SERVER_PROD=
EMAIL_SERVER_PORT_DEV=
EMAIL_SERVER_PORT_PROD=
STORE_NAME_DEV=
STORE_NAME_PROD=
FRONTEND_BASE_URL_DEV=
FRONTEND_BASE_URL_PROD=
JWT_SECRET_DEV=
JWT_SECRET_PROD=
CLOUDINARY_CLOUD_NAME_DEV=
CLOUDINARY_CLOUD_NAME_PROD=
CLOUDINARY_API_KEY_DEV=
CLOUDINARY_API_KEY_PROD=
CLOUDINARY_API_SECRET_DEV=
CLOUDINARY_API_SECRET_PROD=
RZP_KEY_ID_DEV=
RZP_KEY_SECRET_DEV=
RZP_KEY_ID_PROD=
RZP_KEY_SECRET_PROD=
RZP_WEBHOOK_SECRET_DEV=